{
  "name": "@yuqi/prettier-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "prettier": "catalog:"
  },
  "devDependencies": {
    "@yuqi/tsconfig": "workspace:*",
    "jest": "^29.7.0",
    "typescript": "catalog:"
  },
  "prettier": "@yuqi/prettier-config"
}
